{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=EVS01LAP0843\\SQLEXPRESS;database=skyora;uid=sa;pwd=Development99$;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk=",
    "Issuer": "https://localhost:7169",
    "Audience": "User"
  }
}
