{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "From": "no-reply@skyora.com"
  }
}
